<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./style/fonts.css" />
    <link rel="stylesheet" href="./style/header.css" />
    <link rel="stylesheet" href="./style/button.css" />

    <title>CSS9</title>
  </head>
  <body>
    <header class="header_top">
      <section class="header_main">
        <img src="./image/logo.png" alt="#" />

        <nav class="header_nav">
          <a href="#">Home</a>
          <a href="#">Product</a>
          <a href="#">About</a>
          <a href="#">Content</a>
        </nav>
        <button class="primery">Login</button>
      </section>

      <section class="text_content">
        <h1 class="text_title">Work at the speed of thought</h1>
        <h5 class="text_subtitle">
          Most calendars are designed for teams. Slate is designed for
          freelancers who want a simple way to plan their schedule.
        </h5>
      </section>

      <section class="button">
        <button class="secondary padding">Try For Free</button>
        <button class="primery">Login</button>
      </section>
      <section class="header_image">
        <img src="./image/screens.png" alt="#" />
      </section>
    </header>
  </body>
</html>
